# my-flink-connect

my-flink-connector-jdbc/: pom.xml
my-flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc/dialect/: JdbcDialects.java  OracleDialect.java  PhoenixDialect.java
my-flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc/internal/converter/: OracleRowConverter.java  PhoenixRowConverter.java
